    error_page 403 /maintenance.html;
    error_page 502 /maintenance.html;
    location = /maintenance.html {
        root  /var/www;
        }

    if (-f /etc/nginx/conf.d/maintenance-$host ) { return 502; }

