    proxy_redirect          off;
    proxy_set_header        Host             $host;
    proxy_set_header        X-Real-IP        $remote_addr;
    proxy_set_header        X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $server_name;
    proxy_set_header        X-Forwarded-Proto $scheme;
    proxy_set_header        Accept-Encoding "";
    proxy_set_header        Upgrade     $http_upgrade;
    #proxy_set_header        Connection  $connection_upgrade;
    proxy_set_header        Connection  "upgrade";
#"upgrade";
    proxy_hide_header       X-Powered-By;
    proxy_connect_timeout   90;
    proxy_send_timeout      90;
    #proxy_read_timeout     90;
    proxy_read_timeout      900; #cf registry
    proxy_buffers           8 16k;
    proxy_buffer_size       32k;
    proxy_headers_hash_max_size  1024;
    proxy_headers_hash_bucket_size 128;
    server_tokens           off;
    client_max_body_size    1024M;
    gzip on;
    gzip_disable "mise6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript image/svg+xml;

