server {
    listen   80;
    server_name _;

    include include.d/proxy.conf;
    include include.d/maintenance.conf;
    include include.d/letsencrypt.conf;

    location / {
                return 502;
                }
    }

server {
    listen   80;
    server_name localhost;

    include include.d/proxy.conf;
    include include.d/maintenance.conf;
    include include.d/letsencrypt.conf;

    location / {
                #return       302 http://www.google.com;
                return 200;
                }
    }
