server {
    listen   80;
    server_name nextcloud.example.lan;

    include include.d/proxy.conf;
    include include.d/maintenance.conf;
    include include.d/letsencrypt.conf;

    location / {
    	include include.d/forcehttps.conf;
        }
    }

server {
    listen   443 ssl;
    server_name nextcloud.example.lan;
    add_header Strict-Transport-Security "max-age=15552000; includeSubDomains; always;";
    http2 on;

    include include.d/proxy.conf;
    include include.d/maintenance.conf;
    include include.d/ssl.conf;
    include include.d/letsencrypt.conf;

    proxy_set_header X-Forwarded-Proto https;

    ssl_certificate_key  /etc/letsencrypt/live/nextcloud.example.lan/privkey.pem;
    ssl_certificate      /etc/letsencrypt/live/nextcloud.example.lan/fullchain.pem;

    location = /robots.txt {
    allow all;
    log_not_found off;
    access_log off;
    }

    location = /.well-known/carddav {
        return 301 $scheme://$host/remote.php/dav;
        }

    location = /.well-known/caldav {
        return 301 $scheme://$host/remote.php/dav;
        }

    location = /.well-known/webfinger {
        return 301 $scheme://$host/index.php/.well-known/webfinger;
        }

    location = /.well-known/nodeinfo {
        return 301 $scheme://$host/index.php/.well-known/nodeinfo;
        }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    	}

    # static files
    location ^~ /browser {
        proxy_pass https://co.nextcloud.example.lan;
        proxy_set_header Host $http_host;
        }

    # WOPI discovery URL
    location ^~ /hosting/discovery {
        proxy_pass https://co.nextcloud.example.lan;
        proxy_set_header Host $http_host;
        }

    # Capabilities
    location ^~ /hosting/capabilities {
        proxy_pass https://co.nextcloud.example.lan;
        proxy_set_header Host $http_host;
        }

    # main websocket
    location ~ ^/cool/(.*)/ws$ {
        proxy_pass https://co.nextcloud.example.lan;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
        }

    # download, presentation and image upload
    location ~ ^/(c|l)ool {
        proxy_pass https://co.nextcloud.example.lan;
        proxy_set_header Host $http_host;
        }

    # Admin Console websocket
    location ^~ /cool/adminws {
        proxy_pass https://co.nextcloud.example.lan;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $http_host;
        proxy_read_timeout 36000s;
        }

    location / {
        proxy_pass   http://nc.nextcloud.example.lan;
        }

    }

